<!doctype html><html lang="en" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.4" /><meta property="og:title" content="From Hours to Seconds: The Journey to a 630x Faster Batch Job" /><meta property="og:locale" content="en" /><meta name="description" content="How we optimized a batch job to perform 630x faster." /><meta property="og:description" content="How we optimized a batch job to perform 630x faster." /><link rel="canonical" href="https://fiseni.com/posts/the-journey-to-630x-faster-batch-job/" /><meta property="og:url" content="https://fiseni.com/posts/the-journey-to-630x-faster-batch-job/" /><meta property="og:site_name" content="Fati Iseni - Blog" /><meta property="og:image" content="https://fiseni.com/assets/img/posts/perfdemo/cover.png" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2024-01-28T12:00:00+01:00" /><meta name="twitter:card" content="summary_large_image" /><meta property="twitter:image" content="https://fiseni.com/assets/img/posts/perfdemo/cover.png" /><meta property="twitter:title" content="From Hours to Seconds: The Journey to a 630x Faster Batch Job" /><meta name="twitter:site" content="@fiseni" /><meta name="google-site-verification" content="p9Rvv10SRN6FJ9f7Vbg7Pnrts_Y9_nDh4zVdFcfx7Ls" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-28T12:00:00+01:00","datePublished":"2024-01-28T12:00:00+01:00","description":"How we optimized a batch job to perform 630x faster.","headline":"From Hours to Seconds: The Journey to a 630x Faster Batch Job","image":"https://fiseni.com/assets/img/posts/perfdemo/cover.png","mainEntityOfPage":{"@type":"WebPage","@id":"https://fiseni.com/posts/the-journey-to-630x-faster-batch-job/"},"url":"https://fiseni.com/posts/the-journey-to-630x-faster-batch-job/"}</script><title>From Hours to Seconds: The Journey to a 630x Faster Batch Job | Fati Iseni - Blog</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Fati Iseni - Blog"><meta name="application-name" content="Fati Iseni - Blog"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.29.0/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/glightbox@3.3.0/dist/css/glightbox.min.css"> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return 'mode'; } static get MODE_ATTR() { return 'data-mode'; } static get DARK_MODE() { return 'dark'; } static get LIGHT_MODE() { return 'light'; } static get ID() { return 'mode-toggle'; } constructor() { let self = this;this.sysDarkPrefers.addEventListener('change', () => { if (self.hasMode) { self.clearMode(); } self.notify(); }); if (!this.hasMode) { return; } if (this.isDarkMode) { this.setDark(); } else { this.setLight(); } } get sysDarkPrefers() { return window.matchMedia('(prefers-color-scheme: dark)'); } get isPreferDark() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode === ModeToggle.DARK_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); }get modeStatus() { if (this.hasMode) { return this.mode; } else { return this.isPreferDark ? ModeToggle.DARK_MODE : ModeToggle.LIGHT_MODE; } } setDark() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { document.documentElement.setAttribute(ModeToggle.MODE_ATTR, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { document.documentElement.removeAttribute(ModeToggle.MODE_ATTR); sessionStorage.removeItem(ModeToggle.MODE_KEY); }notify() { window.postMessage( { direction: ModeToggle.ID, message: this.modeStatus }, '*' ); } flipMode() { if (this.hasMode) { this.clearMode(); } else { if (this.isPreferDark) { this.setLight(); } else { this.setDark(); } } this.notify(); } } const modeToggle = new ModeToggle(); </script><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/fati-iseni.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a><h1 class="site-title"> <a href="/">Fati Iseni - Blog</a></h1><p class="site-subtitle fst-italic mb-0">Software Architect</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>ARCHIVES</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <button type="button" class="btn btn-link nav-link" aria-label="Switch Mode" id="mode-toggle"> <i class="fas fa-adjust"></i> </button> <span class="icon-border"></span> <a href="https://github.com/fiseni" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="https://twitter.com/fiseni" aria-label="twitter" target="_blank" rel="noopener noreferrer" > <i class="fa-brands fa-x-twitter"></i> </a> <a href="javascript:location.href = 'mailto:' + ['fati.iseni','pozitrongroup.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/">Home</a> </span> <span>From Hours to Seconds: The Journey to a 630x Faster Batch Job</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search id="search" class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>From Hours to Seconds: The Journey to a 630x Faster Batch Job</h1><div class="post-meta text-muted"><div class="mt-3 mb-3"> <a href="/assets/img/posts/perfdemo/cover.png" class="popup img-link preview-img shimmer"><img src="/assets/img/posts/perfdemo/cover.png" alt="Preview Image" width="1200" height="630" loading="lazy"></a></div><div class="d-flex justify-content-between"><div> <span> Posted <time data-ts="1706439600" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jan 28, 2024 </time> </span></div><div> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="2705 words" > <em>15 min</em> read</span></div></div></div></header><div class="content"><p>Some time ago, a client needed some help optimizing a batch job for speed. The company provides analytics services for large global organizations in the automotive industry. They receive large amounts of data from the retailers/dealers and try to make sense of it. The integration is often rudimentary, where most retailers share data in the form of files (e.g. CSV or any other format). Batch jobs are used to process the files and prepare the data for further analysis. More often than not, the data is in bad shape, and batch jobs are not trivial at all. Some of the jobs, during the initial snapshotting, took more than a day to complete. This affected the onboarding processes and it was crucial to reduce the time to some acceptable level.</p><p>We did manage to improve the process and overall turned out to be a success story. Anyhow, in this article, I want to focus only on a particular task, which I found interesting and worth sharing. The logic in hand took ~42 minutes to complete, and we reduced it to 3-4 seconds. That’s more than 600x improvement in speed. The requirements were as follows.</p><ul><li>We receive a large file containing Part information. Each record should be curated and processed accordingly.<li>The Part records contain PartNumber information. This data is not always sent in a standardized form and we have to find the correct PartNumber from our MasterPart dataset.<li>We have to find a match according to the following rules:<ul><li>For each Part, find the MasterPart where the Part.PartNumber is at least a suffix to MasterPart.PartNumber.<li>If not found, then try to find the match within MasterPart.PartNumberNoHyphens. Some retailers have removed the hyphens from their part numbers.<li>If not found, apply the opposite search. Find the match where MasterPart.PartNumber is a suffix to Part.PartNumber. Some retailers add additional prefixes to the part numbers.</ul><li>If the length of the Part.PartNumber is less than 3 characters, do not try to find a match.</ul><p>The requirements at first may seem strange, but they have tried many variations and this logic turned out to yield the best results. They know the business domain better, so we won’t try to interfere with these rules but focus on the technical aspects only. There are some assumptions that we can make though. We agreed to the following.</p><ul><li>It’s safe to assume the PartNumber is less than 50 characters long (usually it is in the range of 10-20 characters).<li>It contains only ASCII characters.<li>It’s ok to trade memory for speed. Most of the time there is no “free lunch”, and if necessary we can make that tradeoff. In this case, the speed is crucial for the business.</ul><h2 id="implementation-1-original"><span class="me-2">Implementation 1 (original)</span><a href="#implementation-1-original" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The original implementation is shown in the below snippet. I stripped out all the other tasks, the focus of this article and the benchmarks is only on this isolated logic.</p><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
</pre><td class="rouge-code"><pre>
<span class="n">Part</span><span class="p">[]</span> <span class="n">parts</span> <span class="p">=</span> <span class="p">[];</span> <span class="c1">// Loaded from file or other sources. ~1.5 million records.</span>

<span class="n">MasterPart</span><span class="p">[]</span> <span class="n">masterParts</span> <span class="p">=</span> <span class="n">File</span> <span class="c1">// Loaded from file or other sources. ~80K records.</span>
    <span class="p">.</span><span class="nf">ReadAllLines</span><span class="p">(</span><span class="s">"master-parts.txt"</span><span class="p">)</span>
    <span class="p">.</span><span class="nf">Select</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="k">new</span> <span class="nf">MasterPart</span><span class="p">(</span><span class="n">x</span><span class="p">))</span>
    <span class="p">.</span><span class="nf">ToArray</span><span class="p">();</span>

<span class="k">foreach</span> <span class="p">(</span><span class="kt">var</span> <span class="n">part</span> <span class="k">in</span> <span class="n">parts</span><span class="p">)</span>
<span class="p">{</span>
    <span class="c1">// Part contains more properties than just PartNumber </span>
    <span class="c1">// and there is additional processing in this loop.</span>
    <span class="c1">// But, that's not the focus of these benchmarks.</span>

    <span class="kt">var</span> <span class="n">masterPart</span> <span class="p">=</span> <span class="nf">FindMatchedPart</span><span class="p">(</span><span class="n">part</span><span class="p">.</span><span class="n">PartNumber</span><span class="p">);</span>
<span class="p">}</span>

<span class="n">MasterPart</span><span class="p">?</span> <span class="nf">FindMatchedPart</span><span class="p">(</span><span class="kt">string</span> <span class="n">partNumber</span><span class="p">)</span>
<span class="p">{</span>
    <span class="n">partNumber</span> <span class="p">=</span> <span class="n">partNumber</span><span class="p">.</span><span class="nf">Trim</span><span class="p">();</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">partNumber</span><span class="p">.</span><span class="n">Length</span> <span class="p">&lt;</span> <span class="m">3</span><span class="p">)</span> <span class="k">return</span> <span class="k">null</span><span class="p">;</span>

    <span class="n">partNumber</span> <span class="p">=</span> <span class="n">partNumber</span><span class="p">.</span><span class="nf">ToUpper</span><span class="p">();</span>

    <span class="kt">var</span> <span class="n">masterPart</span> <span class="p">=</span> <span class="n">masterParts</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">PartNumber</span><span class="p">.</span><span class="nf">EndsWith</span><span class="p">(</span><span class="n">partNumber</span><span class="p">));</span>
    <span class="n">masterPart</span> <span class="p">??=</span> <span class="n">masterParts</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">x</span><span class="p">.</span><span class="n">PartNumberNoHyphens</span><span class="p">.</span><span class="nf">EndsWith</span><span class="p">(</span><span class="n">partNumber</span><span class="p">));</span>
    <span class="n">masterPart</span> <span class="p">??=</span> <span class="n">masterParts</span><span class="p">.</span><span class="nf">FirstOrDefault</span><span class="p">(</span><span class="n">x</span> <span class="p">=&gt;</span> <span class="n">partNumber</span><span class="p">.</span><span class="nf">EndsWith</span><span class="p">(</span><span class="n">x</span><span class="p">.</span><span class="n">PartNumber</span><span class="p">));</span>

    <span class="k">return</span> <span class="n">masterPart</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">Part</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">PartNumber</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="k">set</span><span class="p">;</span> <span class="p">}</span>

    <span class="c1">// Part contains more properties, but they are not relevant to the demo.</span>
<span class="p">}</span>

<span class="k">public</span> <span class="k">class</span> <span class="nc">MasterPart</span>
<span class="p">{</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">PartNumber</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>
    <span class="k">public</span> <span class="kt">string</span> <span class="n">PartNumberNoHyphens</span> <span class="p">{</span> <span class="k">get</span><span class="p">;</span> <span class="p">}</span>

    <span class="k">public</span> <span class="nf">MasterPart</span><span class="p">(</span><span class="kt">string</span> <span class="n">partNumber</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">PartNumber</span> <span class="p">=</span> <span class="n">partNumber</span><span class="p">.</span><span class="nf">ToUpper</span><span class="p">().</span><span class="nf">Trim</span><span class="p">();</span>
        <span class="n">PartNumberNoHyphens</span> <span class="p">=</span> <span class="n">PartNumber</span><span class="p">.</span><span class="nf">Replace</span><span class="p">(</span><span class="s">"-"</span><span class="p">,</span> <span class="s">""</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></table></code></div></div><p>Considering all the requirements, I’d say the original author did a fair job. For each part, they looped through all MasterParts and tried to find a match. If no match is found, only then do they loop again based on the additional rules. They couldn’t build dictionaries easily, since we’re searching for suffixes and not exact matches. It’s also worth mentioning that <code class="language-plaintext highlighter-rouge">EndsWith</code> is highly optimized in .NET. We can eventually argue that using LINQ might hurt the performance. It’s easy to be judgemental, but frankly, in common scenarios and for smaller datasets this would be my first shot too. If nothing else, just to set the baseline for further improvements.</p><p>However, once this needs to be scaled and applied to large datasets then the issue is evident. We have an O(m*n) operation. There are 80K Part records and 1.5M MasterPart records. So, in the worst possible scenario, we’ll end up with 80K * 3 * 1.5M = 360 billion iterations. No wonder only this logic took almost an hour to complete.</p><p>In the following sections, we’ll go through several optimization attempts. We should have the following considerations.</p><ul><li>We can’t get rid of the first loop since there is additional processing for each Part. So, that should remain intact.<li>The original code finds the first match, not the best match. We should improve that too.</ul><h2 id="implementation-2"><span class="me-2">Implementation 2</span><a href="#implementation-2" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>In this first attempt we won’t utilize any drastically different algorithm. Let’s just explore how far we can push with the existing approach.</p><ul><li>Prepare the MasterPart dataset. Let’s create two additional arrays of it, one sorted by PartNumber and another one sorted by PartNumberNoHyphens.<li>Remove duplicates and records with less than 3 characters.<li>Now that we have a sorted collection, we don’t have to start looping from the first item. Perhaps we need a <code class="language-plaintext highlighter-rouge">Dictionary&lt;int, int&gt;</code> where the key is the length of the string, and the value is the starting position in the MasterPart collection. So, for each Part, we can retrieve the starting position to loop through MasterParts. There might be cases where a given length doesn’t exist in MasterParts, therefore, we have to fill these empty values in the dictionary with the next available length (since we’re searching for a suffix). All this state should be prepared before we start with the outer loop. As an example, this is what the dictionary will contain. <a href="/assets/img/posts/perfdemo/image-2.png" class="popup img-link shimmer"><img src="/assets/img/posts/perfdemo/image-2.png" alt="Image2" loading="lazy"></a><li>The third rule we have has the opposite logic. We’re searching whether MasterPart.PartNumber is a suffix to Part.PartNumber. So we should fill the dictionaries accordingly and have to loop backwards.<li>The <code class="language-plaintext highlighter-rouge">EndsWith</code> is already quite optimized in .NET 8. But, since we know all characters are ASCII, we can skip some of the checks and the switch statement in the <code class="language-plaintext highlighter-rouge">EndsWidth</code> implementation. Also, I found out that checking the first character before calling the SequenceEqual method improves the performance quite a bit. This is true in our scenario since we expect most of the checks to fail. We end up with the following method.<div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="p">[</span><span class="nf">MethodImpl</span><span class="p">(</span><span class="n">MethodImplOptions</span><span class="p">.</span><span class="n">AggressiveInlining</span><span class="p">)]</span>
<span class="k">private</span> <span class="k">static</span> <span class="kt">bool</span> <span class="nf">IsSuffix</span><span class="p">(</span><span class="n">ReadOnlySpan</span><span class="p">&lt;</span><span class="kt">char</span><span class="p">&gt;</span> <span class="n">source</span><span class="p">,</span> <span class="n">ReadOnlySpan</span><span class="p">&lt;</span><span class="kt">char</span><span class="p">&gt;</span> <span class="n">suffix</span><span class="p">,</span> <span class="kt">int</span> <span class="n">offset</span><span class="p">)</span>
<span class="p">{</span>
  <span class="kt">var</span> <span class="n">segment</span> <span class="p">=</span> <span class="n">source</span><span class="p">.</span><span class="nf">Slice</span><span class="p">(</span><span class="n">offset</span><span class="p">);</span>

  <span class="k">return</span> <span class="n">segment</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">==</span> <span class="n">suffix</span><span class="p">[</span><span class="m">0</span><span class="p">]</span> <span class="p">&amp;&amp;</span> <span class="n">segment</span><span class="p">.</span><span class="nf">SequenceEqual</span><span class="p">(</span><span class="n">suffix</span><span class="p">);</span>
<span class="p">}</span>
</pre></table></code></div></div><li>Use <code class="language-plaintext highlighter-rouge">Span&lt;T&gt;</code> and <code class="language-plaintext highlighter-rouge">ReadOnlySpan&lt;T&gt;</code> wherever possible.<li>For looping, use <code class="language-plaintext highlighter-rouge">For</code> instead of <code class="language-plaintext highlighter-rouge">ForEach</code> and loop through <code class="language-plaintext highlighter-rouge">ReadOnlySpan&lt;T&gt;</code>.</ul><p>With all these changes we managed to decrease the time to ~9 minutes. It’s already a great improvement considering we didn’t apply any specific algorithm, we still have nested loops. It’s also worth mentioning that we also did improve the logic. Since the collection is sorted, we’ll find the best match first (e.g. strings are equal). The code for this implementation can be found <a href="https://github.com/fiseni/PerfDemo/blob/main/PerfDemo/Services/Service2.cs">here</a>.</p><h2 id="implementation-3"><span class="me-2">Implementation 3</span><a href="#implementation-3" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>I was curious how much improvement we’ll get if we just apply parallelization to the previous implementation. In our case, the only place where we can introduce parallelization is the outer loop. But, one of the requirements was to leave that intact, there is additional logic while iterating Parts that might need to be processed sequentially. What if we duplicate this loop? We loop the parts beforehand with <code class="language-plaintext highlighter-rouge">Parallel.ForEach</code>, build a final state <code class="language-plaintext highlighter-rouge">Dictionary&lt;string, MasterPart?&gt;</code>, and then in the original loop, we just check if there is a match in the dictionary.</p><p>This decreased the time to 4 minutes, 2x improvement. We should be a bit careful with this approach and the way we interpret the results. I ran these benchmarks on a machine with 16 logical cores (8 physical) and with maximum parallelization. The CPU utilization was almost 100% and the machine was barely responsible during the run. The batch job in production might be scheduled in a host with 1-2 cores, and the overhead of parallelization might hurt the overall performance. The code for this implementation can be found <a href="https://github.com/fiseni/PerfDemo/blob/main/PerfDemo/Services/Service3.cs">here</a>.</p><h2 id="implementation-4"><span class="me-2">Implementation 4</span><a href="#implementation-4" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>By this point, it’s clear that if we want any further optimizations, we should adopt a brand-new approach. The real issue is that we have an O(n*m) operation (for the worst case), and we end up with 360 billion iterations. To make it clear, the iterations themselves are not the problem (that will happen within a second), but the operation under those iterations. The string comparison, in our case <code class="language-plaintext highlighter-rouge">ReadOnlySpan&lt;char&gt;.SequenceEqual</code>, requires some non-trivial compute time. Ideally, we should come up with an algorithm that doesn’t require string comparison at all. We need some sort of suffix lookup table.</p><ul><li>Create a final lookup state in the form of <code class="language-plaintext highlighter-rouge">Dictionary&lt;string, MasterPart?&gt;</code>, where the key is the Part.PartNumber. The original loop should contain a simple lookup check.<li>Process and prepare the MasterParts collection in isolation, and build a suffix lookup table. We should end up with the following state <code class="language-plaintext highlighter-rouge">Dictionary&lt;int, Dictionary&lt;string, MasterPart&gt;&gt;</code>, where the key is the length of the string. The inner dictionary’s keys will represent all possible MasterPart suffixes for that given length. Utilize some of the techniques used in the previous implementations like start index tables while building this suffix lookup. For clarity, this is what the lookup state will contain for an example dataset. <a href="/assets/img/posts/perfdemo/image-3.png" class="popup img-link shimmer"><img src="/assets/img/posts/perfdemo/image-3.png" alt="Image3" loading="lazy"></a><li>We end up with the following code for building the suffix lookup for MasterParts. At first glance, this might seem counterintuitive. We didn’t get rid of nested looping, it still exists, with itself. The difference is that the <code class="language-plaintext highlighter-rouge">[^length..]</code> operation is way simpler, it just slices the string.</ul><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
</pre><td class="rouge-code"><pre><span class="k">private</span> <span class="k">static</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">MasterPart</span><span class="p">&gt;&gt;</span> <span class="nf">GenerateDictionary</span><span class="p">(</span>
    <span class="n">MasterPart</span><span class="p">[]</span> <span class="n">masterPartNumbers</span><span class="p">,</span> 
    <span class="kt">bool</span> <span class="n">useNoHyphen</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">suffixesByLength</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">MasterPart</span><span class="p">&gt;&gt;(</span><span class="m">51</span><span class="p">);</span>
    <span class="kt">var</span> <span class="n">startIndexByLength</span> <span class="p">=</span> <span class="nf">GenerateStartIndexesByLengthDictionary</span><span class="p">(</span><span class="n">masterPartNumbers</span><span class="p">,</span> <span class="n">useNoHyphen</span><span class="p">);</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">length</span> <span class="p">=</span> <span class="m">3</span><span class="p">;</span> <span class="n">length</span> <span class="p">&lt;=</span> <span class="m">50</span><span class="p">;</span> <span class="n">length</span><span class="p">++)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">tempDictionary</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">MasterPart</span><span class="p">&gt;();</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">startIndexByLength</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span><span class="n">length</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">startIndex</span><span class="p">)</span> <span class="p">&amp;&amp;</span> <span class="n">startIndex</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="n">startIndex</span><span class="p">.</span><span class="n">Value</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">masterPartNumbers</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
            <span class="p">{</span>
                <span class="kt">var</span> <span class="n">suffix</span> <span class="p">=</span> <span class="n">useNoHyphen</span>
                    <span class="p">?</span> <span class="n">masterPartNumbers</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">PartNumberNoHyphens</span><span class="p">[^</span><span class="n">length</span><span class="p">..]</span>
                    <span class="p">:</span> <span class="n">masterPartNumbers</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">PartNumber</span><span class="p">[^</span><span class="n">length</span><span class="p">..];</span>

                <span class="n">tempDictionary</span><span class="p">.</span><span class="nf">TryAdd</span><span class="p">(</span><span class="n">suffix</span><span class="p">,</span> <span class="n">masterPartNumbers</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="n">suffixesByLength</span><span class="p">[</span><span class="n">length</span><span class="p">]</span> <span class="p">=</span> <span class="n">tempDictionary</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="n">suffixesByLength</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>Now that we have this in place, we can build the final state as follows. It’s worth noticing that the logic so far was just trying to add or retrieve records from a series of dictionaries.</ul><div class="language-csharp highlighter-rouge"><div class="code-header"> <span data-label-text="C#"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre><td class="rouge-code"><pre><span class="k">private</span> <span class="k">static</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">MasterPart</span><span class="p">?&gt;</span> <span class="nf">BuildDictionary</span><span class="p">(</span>
    <span class="n">MasterPartsInfo</span> <span class="n">masterPartsInfo</span><span class="p">,</span> 
    <span class="n">PartsInfo</span> <span class="n">partsInfo</span><span class="p">)</span>
<span class="p">{</span>
    <span class="kt">var</span> <span class="n">masterPartsByPartNumber</span> <span class="p">=</span> <span class="k">new</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">MasterPart</span><span class="p">?&gt;();</span>

    <span class="k">for</span> <span class="p">(</span><span class="kt">var</span> <span class="n">i</span> <span class="p">=</span> <span class="m">0</span><span class="p">;</span> <span class="n">i</span> <span class="p">&lt;</span> <span class="n">partsInfo</span><span class="p">.</span><span class="n">PartNumbers</span><span class="p">.</span><span class="n">Length</span><span class="p">;</span> <span class="n">i</span><span class="p">++)</span>
    <span class="p">{</span>
        <span class="kt">var</span> <span class="n">partNumber</span> <span class="p">=</span> <span class="n">partsInfo</span><span class="p">.</span><span class="n">PartNumbers</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        <span class="kt">var</span> <span class="n">match</span> <span class="p">=</span> <span class="nf">FindMatchForPartNumber</span><span class="p">(</span><span class="n">partNumber</span><span class="p">,</span> <span class="n">masterPartsInfo</span><span class="p">.</span><span class="n">SuffixesByLength</span><span class="p">);</span>
        <span class="n">match</span> <span class="p">??=</span> <span class="nf">FindMatchForPartNumber</span><span class="p">(</span><span class="n">partNumber</span><span class="p">,</span> <span class="n">masterPartsInfo</span><span class="p">.</span><span class="n">SuffixesByNoHyphensLength</span><span class="p">);</span>

        <span class="k">if</span> <span class="p">(</span><span class="n">match</span> <span class="k">is</span> <span class="k">not</span> <span class="k">null</span><span class="p">)</span>
        <span class="p">{</span>
            <span class="n">masterPartsByPartNumber</span><span class="p">.</span><span class="nf">TryAdd</span><span class="p">(</span><span class="n">partNumber</span><span class="p">,</span> <span class="n">match</span><span class="p">);</span>
        <span class="p">}</span>
    <span class="p">}</span>

    <span class="c1">// Apply logic for the third rule and try add to the masterPartsByPartNumber dictionary.</span>

    <span class="k">return</span> <span class="n">masterPartsByPartNumber</span><span class="p">;</span>
<span class="p">}</span>

<span class="k">private</span> <span class="k">static</span> <span class="n">MasterPart</span><span class="p">?</span> <span class="nf">FindMatchForPartNumber</span><span class="p">(</span>
    <span class="n">ReadOnlySpan</span><span class="p">&lt;</span><span class="kt">char</span><span class="p">&gt;</span> <span class="n">partNumber</span><span class="p">,</span>
    <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">int</span><span class="p">,</span> <span class="n">Dictionary</span><span class="p">&lt;</span><span class="kt">string</span><span class="p">,</span> <span class="n">MasterPart</span><span class="p">&gt;&gt;</span> <span class="n">suffixByLength</span><span class="p">)</span>
<span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">suffixByLength</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span><span class="n">partNumber</span><span class="p">.</span><span class="n">Length</span><span class="p">,</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">masterPartBySuffix</span><span class="p">)</span> 
        <span class="p">&amp;&amp;</span> <span class="n">masterPartBySuffix</span> <span class="p">!=</span> <span class="k">null</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="n">masterPartBySuffix</span><span class="p">.</span><span class="nf">TryGetValue</span><span class="p">(</span><span class="n">partNumber</span><span class="p">.</span><span class="nf">ToString</span><span class="p">(),</span> <span class="k">out</span> <span class="kt">var</span> <span class="n">match</span><span class="p">);</span>
        <span class="k">return</span> <span class="n">match</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="k">null</span><span class="p">;</span>
<span class="p">}</span>
</pre></table></code></div></div><ul><li>The third rule in the requirements contains the opposite condition, and I excluded that logic from the above snippets for brevity. We need to build the same suffix lookup for Parts too. But, since the final output should be a MasterPart, this proved to be a bit more challenging. The suffix lookup for Parts will have the following form <code class="language-plaintext highlighter-rouge">Dictionary&lt;int, Dictionary&lt;string, List&lt;string&gt;&gt;&gt;</code> where the <code class="language-plaintext highlighter-rouge">List&lt;string&gt;</code> is a collection of the original Part.PartNumber for a given suffix.</ul><p>This implementation completed the task in under 4 seconds. That includes all the initial processing, building the state, and looping through Parts. Everything is part of the benchmarks. The code can be found <a href="https://github.com/fiseni/PerfDemo/blob/main/PerfDemo/Services/Service4.cs">here</a>.</p><h2 id="summary"><span class="me-2">Summary</span><a href="#summary" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h2><p>The final results are shown below. We reduced the time from 2,527 seconds (~40 minutes) to just 4 seconds, over 600x speed improvement. This came with a different cost, memory utilization. It’s a tradeoff, and very rarely we can optimize for both speed and memory. That’s the case only for very poor original implementation. Anyhow, the client needed speed, and that was the goal. It’s a batch job, and once completed the process is terminated. So, having allocations is somewhat acceptable in this case. Also, this metric generally is a bit misunderstood. It has allocated 2GB of memory in the heap during the execution (and most of it collected by GC in our case). The final state we built is about 140MB. The 2GB is not a minimum memory requirement, but it will affect how much pressure we’ll have and how often the GC will kick in.</p><p><a href="/assets/img/posts/perfdemo/image-1.png" class="popup img-link shimmer"><img src="/assets/img/posts/perfdemo/image-1.png" alt="Image1" loading="lazy"></a></p><p>I’m quite confident that this can be further optimized to run under 1 second. The trick is to know when to stop :). Working on performance improvements often can be quite rewarding, and very easily we can get stuck in an endless loop of optimization attempts. It’s crucial to know when this process stops being beneficial in the grand scheme of things and starts being an ego trip. While the original code was 4-5 lines and perhaps written in 5-10 minutes, the final implementation contains a couple of hundred LOC. I tried various approaches and algorithms (not only the ones presented here) and spent 2-3 days benchmarking and coming up with the final implementation. The 4 seconds were a big win for the client, and that’s where we stopped the journey.</p><p>Here are a few suggestions and considerations for further improvements:</p><ul><li>Contiguous memory. In any performance optimization task, this is the number one thing to strive for. Our implementation produces a fragmented memory state, and we face a lot of CPU cache misses. I have a somewhat general idea of how would I write a more memory-friendly implementation using unsafe code, but frankly, not sure how I’d do that with safe constructs in C#. Perhaps using <code class="language-plaintext highlighter-rouge">MemorySpan&lt;T&gt;</code> as a state will be a plausible starting point.<li>There are some well-known algorithms for these types of problems, like suffix trees and <code class="language-plaintext highlighter-rouge">Trie</code>. I tried these approaches but couldn’t succeed in performing better than our final implementation. This also comes back to the limitation of not using unsafe code, so I ended up with some rudimentary implementations. I’d love it if someone gave it a try.<li>The implementation can be fine-tuned a bit more, especially the aspect of memory utilization. For example, the PartNumberNoHyphens may contain only the processed records that actually contained hyphens originally. Also, the Parts suffix lookup, instead of <code class="language-plaintext highlighter-rouge">List&lt;string&gt;</code> may hold <code class="language-plaintext highlighter-rouge">List&lt;int&gt;</code>, only the indices to the records in the Parts array. This would save tons of string allocations.<li>While we prepare the initial MasterPart and Part arrays, we’re using LINQ. The <code class="language-plaintext highlighter-rouge">OrderBy</code> and especially <code class="language-plaintext highlighter-rouge">Distinct</code> LINQ methods are highly optimized in .NET and insanely fast. The hand-rolled implementation for <code class="language-plaintext highlighter-rouge">Distinct</code> was just a few percent faster. Regardless, avoiding LINQ would improve memory utilization.<li>The code generally can be cleaned up a bit and have a more reduced form. I intentionally wrote it in a verbose way, so it’s easier to follow the algorithm. Not sure if I succeeded in that.</ul><p>The code and the benchmarks can be found in the following <a href="https://github.com/fiseni/PerfDemo">GitHub repository</a>.</p><p>Thank you for your attention and happy coding!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/software-development/">Software Development</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/dotnet/" class="post-tag no-text-decoration" >dotnet</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=From%20Hours%20to%20Seconds:%20The%20Journey%20to%20a%20630x%20Faster%20Batch%20Job%20-%20Fati%20Iseni%20-%20Blog&url=https%3A%2F%2Ffiseni.com%2Fposts%2Fthe-journey-to-630x-faster-batch-job%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fa-brands fa-square-x-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=From%20Hours%20to%20Seconds:%20The%20Journey%20to%20a%20630x%20Faster%20Batch%20Job%20-%20Fati%20Iseni%20-%20Blog&u=https%3A%2F%2Ffiseni.com%2Fposts%2Fthe-journey-to-630x-faster-batch-job%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Ffiseni.com%2Fposts%2Fthe-journey-to-630x-faster-batch-job%2F&text=From%20Hours%20to%20Seconds:%20The%20Journey%20to%20a%20630x%20Faster%20Batch%20Job%20-%20Fati%20Iseni%20-%20Blog" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/publishing-strategies-in-MediatR/">Publishing strategies in MediatR</a><li class="text-truncate lh-lg"> <a href="/posts/mediatr-publishing-strategies/">Extending MediatR with publishing strategies</a><li class="text-truncate lh-lg"> <a href="/posts/the-journey-to-630x-faster-batch-job/">From Hours to Seconds: The Journey to a 630x Faster Batch Job</a><li class="text-truncate lh-lg"> <a href="/posts/soft-delete/">Global soft delete in EF Core!</a><li class="text-truncate lh-lg"> <a href="/posts/current-user-aspnetcore/">Current user implementation in ASP.NET Core!</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/efcore/">EFCore</a> <a class="post-tag btn btn-outline-primary" href="/tags/design-patterns/">design patterns</a> <a class="post-tag btn btn-outline-primary" href="/tags/dotnetcore/">dotnetcore</a> <a class="post-tag btn btn-outline-primary" href="/tags/software-architecture/">software architecture</a> <a class="post-tag btn btn-outline-primary" href="/tags/ddd/">ddd</a> <a class="post-tag btn btn-outline-primary" href="/tags/dotnet/">dotnet</a> <a class="post-tag btn btn-outline-primary" href="/tags/mediator/">Mediator</a> <a class="post-tag btn btn-outline-primary" href="/tags/productivity/">Productivity</a> <a class="post-tag btn btn-outline-primary" href="/tags/auditing/">Auditing</a> <a class="post-tag btn btn-outline-primary" href="/tags/azure/">azure</a></div></section></div><section id="toc-wrapper" class="d-none ps-0 pe-4"><h2 class="panel-heading ps-3 mb-2">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/asynchronous-programming-in-aspnet-web-stack/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1684234800" data-df="ll" > May 16, 2023 </time><h4 class="pt-0 my-2">Asynchronous programming in ASP.NET web stack!</h4><div class="text-muted"><p>How to apply TPM (async/await) in various components of ASP.NET</p></div></div></a></article><article class="col"> <a href="/posts/customizing-column-naming-conventions-for-owned-types-in-ef-core/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1665658800" data-df="ll" > Oct 13, 2022 </time><h4 class="pt-0 my-2">Customizing Column Naming Conventions for Owned Types in EF Core</h4><div class="text-muted"><p>Learn how to customize column naming conventions for owned types in EF Core.</p></div></div></a></article><article class="col"> <a href="/posts/install-wkhtmltopdf-for-azure-linux-app-service-plans/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1663498800" data-df="ll" > Sep 18, 2022 </time><h4 class="pt-0 my-2">Install wkhtmltopdf for Azure Linux App Service Plans</h4><div class="text-muted"><p>Learn how to install the wkhtmltopdf package on Azure Linux App Service Plans during app startup, enabling HTML-to-PDF and HTML-to-image conversion features for your web applications running on Lin...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/soft-delete/" class="btn btn-outline-primary" aria-label="Older" ><p>Global soft delete in EF Core!</p></a> <a href="/posts/mediatr-publishing-strategies/" class="btn btn-outline-primary" aria-label="Newer" ><p>Extending MediatR with publishing strategies</p></a></nav><div id="disqus_thread"><p class="text-center text-muted small">Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script type="text/javascript"> var disqus_config = function () { this.page.url = 'https://fiseni.com/posts/the-journey-to-630x-faster-batch-job/'; this.page.identifier = '/posts/the-journey-to-630x-faster-batch-job/'; };var disqus_observer = new IntersectionObserver( function (entries) { if (entries[0].isIntersecting) { (function () { var d = document, s = d.createElement('script'); s.src = 'https://fiseni.disqus.com/embed.js'; s.setAttribute('data-timestamp', +new Date()); (d.head || d.body).appendChild(s); })(); disqus_observer.disconnect(); } }, { threshold: [0] } ); disqus_observer.observe(document.getElementById('disqus_thread'));function reloadDisqus() { if (event.source === window && event.data && event.data.direction === ModeToggle.ID) {if (typeof DISQUS === 'undefined') { return; } if (document.readyState == 'complete') { DISQUS.reset({ reload: true, config: disqus_config }); } } } if (document.getElementById('mode-toggle')) { window.addEventListener('message', reloadDisqus); } </script><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p>© <time>2024</time> <a href="https://twitter.com/fiseni">Fati Iseni</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Using the <a data-bs-toggle="tooltip" data-bs-placement="top" title="v7.1.1" href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener" >Chirpy</a> theme for <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a>.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center d-none"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/efcore/">EFCore</a> <a class="post-tag btn btn-outline-primary" href="/tags/design-patterns/">design patterns</a> <a class="post-tag btn btn-outline-primary" href="/tags/dotnetcore/">dotnetcore</a> <a class="post-tag btn btn-outline-primary" href="/tags/software-architecture/">software architecture</a> <a class="post-tag btn btn-outline-primary" href="/tags/ddd/">ddd</a> <a class="post-tag btn btn-outline-primary" href="/tags/dotnet/">dotnet</a> <a class="post-tag btn btn-outline-primary" href="/tags/mediator/">Mediator</a> <a class="post-tag btn btn-outline-primary" href="/tags/productivity/">Productivity</a> <a class="post-tag btn btn-outline-primary" href="/tags/auditing/">Auditing</a> <a class="post-tag btn btn-outline-primary" href="/tags/azure/">azure</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><script src="https://cdn.jsdelivr.net/combine/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/glightbox@3.3.0/dist/js/glightbox.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.13/dayjs.min.js,npm/dayjs@1.11.13/locale/en.js,npm/dayjs@1.11.13/plugin/relativeTime.js,npm/dayjs@1.11.13/plugin/localizedFormat.js,npm/tocbot@4.29.0/dist/tocbot.min.js"></script> <script src="/assets/js/dist/post.min.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-6N7H7NRJZ7"></script> <script> document.addEventListener('DOMContentLoaded', function (event) { window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'G-6N7H7NRJZ7'); }); </script> <script>SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5">Oops! No results found.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
